# APP
NODE_ENV=develop
APP_PORT=5000
APP_DOMAIN=http://localhost
API_PREFIX=api
HASH_SALT_ROUNDS=6

# SWAGGER
SWAGGER_DOCUMENT_URL=docs

# DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_NAME=finotech-test
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_LOGGING=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

# AUTH
AUTH_JWT_SECRET=strong_password
AUTH_JWT_TOKEN_EXPIRES_IN=30d

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_APP_METADATA_NAMESPACE=finotech
REDIS_PASSWORD=
REDIS_OTP_CODE_TTL=300

# MAIL
MAIL_HOST=localhost
MAIL_SECURE=false
MAIL_AUTH_USER=admin
MAIL_AUTH_PASS=1234
MAIL_FROM=localhost@gmail.com
